# android

NewsApplication/app/: build.gradle
NewsApplication/app/src/androidTest/java/com/example/yj/: ExampleInstrumentedTest.java
NewsApplication/app/src/assets/: ShareSDK
NewsApplication/app/src/main/: AndroidManifest.xml
NewsApplication/app/src/main/java/com/example/yj/Service/: UpdateProductService.java
NewsApplication/app/src/main/java/com/example/yj/activity/: CourseDetailActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  SettingActivity.java
NewsApplication/app/src/main/java/com/example/yj/adapter/: CourseAdapter.java  CourseDetailAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
NewsApplication/app/src/main/java/com/example/yj/application/: MyApplication.java
NewsApplication/app/src/main/java/com/example/yj/constant/: Constant.java
NewsApplication/app/src/main/res/layout/: activity_coursedetail.xml  activity_login.xml  activity_main.xml  activity_qrcode_capture_layout.xml  activity_setting.xml  dialog_share_layout.xml  fragment_home.xml  item_hot_product_pager_layout.xml  item_product_card_one_layout.xml  item_product_card_three_layout.xml  item_product_card_two_layout.xml  item_video_layout.xml  listview_course_comment_head_layout.xml  listview_home_head_layout.xml
NewsApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NewsApplication/app/src/main/res/xml/: file_paths.xml  preferences.xml
NewsApplication/app/src/test/java/com/example/yj/: ExampleUnitTest.java
(+140 files in other folders)
